includes:
	- phpstan-baseline.neon

parameters:
    level: max

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    treatPhpDocTypesAsCertain: false

    paths:
        - src

    scanDirectories:
        - vendor

    ignoreErrors:
        -
            messages:
                - '#Unsafe usage of new static\(\)#'
                - '#. but return statement is missing#'
            reportUnmatched: false

        - '#Call to an undefined method DateTimeInterface::#'

        - '#Call to an undefined method React\\Promise\\PromiseInterface::#'

        - '#Method ipl\\Scheduler\\.* should return \$this.* but returns static#'
